//=========================================================================
// kernel global variables
//=========================================================================
@@ACTIVE_PROCESS_ID
00 00 00 02
@@ACTIVE_PROCESS_PAGE_DIRECTORY_PHYSICAL_PAGE
00 00 00 05
//=========================================================================
// kernel stack begins after all kernel code
//=========================================================================
FILL0C00
@@KERNEL_STACK
