-- -- -- -- |	//=========================================================================
-- -- -- -- |	// user program
-- -- -- -- |	//=========================================================================
00 00 00 00 |	12 GPB
00 00 00 02 |	GPB GPC
00 00 00 04 |	GPC ALUA
00 00 00 06 |	02 ALUB
00 00 00 08 |	ALUR GPB
-- -- -- -- |	
00 00 00 0A |	IADN PC
00 00 00 0C |	00 00 0F FE
-- -- -- -- |	
00 00 00 10 |	FILLFFE
00 00 0F FE |	11 GPG
-- -- -- -- |	
-- -- -- -- |	//page boundary, trigger page fault on instruction fetch
00 00 10 00 |	12 GPF
00 00 10 02 |	13 GPE