IADF GPD
SKIP PC
::FRAME_PUSH

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00


00 WOFST
IADF WBASE
SKIP PC
::STACK


01 ALUM 
WOFST ALUA 
04 ALUB



02 WMEM
ALUR WOFST
ALUR ALUA

01 WMEM
ALUR WOFST
ALUR ALUA


IADF WMEM
SKIP PC
:f_add
ALUR WOFST
ALUR ALUA


01 GPA
02 GPB
03 GPC
04 GPD
05 GPE
06 GPF
07 GPG
08 GPH
08 ALUM
09 ALUA
0A ALUB
0B FPUM
0C FPUA
0D FPUB
0E COMPA
0F COMPB
10 RBASE
11 ROFST


RTRN LINK
IADN PC
::FUNC



03 ALUM 
WOFST ALUA
04 ALUB

ALUR WOFST
WMEM GPA 


ALUR ALUA
ALUR ALUA
ALUR WOFST



7F FLAG





@f_add
WBASE GPH

03 ALUM 
WBASE ALUA
5C ALUB
ALUR WBASE
WMEM GPB
04 WOFST
WMEM GPA



08 WOFST


01 ALUM 
GPA ALUA
GPB ALUB
ALUR WMEM


GPH WBASE
00 WOFST


00 GPA
00 GPB
00 GPC
00 GPD
00 GPE
00 GPF
00 GPG
00 GPH
00 ALUM
00 ALUA
00 ALUB
00 FPUM
00 FPUA
00 FPUB
00 COMPA
00 COMPB
00 RBASE
00 ROFST


LINK PC






@@FUNC











































ALUM C0
ALUA C4
ALUB C8


GPA CC


03 ALUM 
WOFST ALUA
04 ALUB 


ALUR WOFST 
WMEM GPA


ALUA WOFST 


01 ALUM 


CC WMEM 
ALUR WOFST
ALUR ALUA
GPB WMEM
ALUR WOFST
ALUR ALUA
GPC WMEM
ALUR WOFST
ALUR ALUA
GPD WMEM
ALUR WOFST
ALUR ALUA
GPE WMEM
ALUR WOFST
ALUR ALUA
GPF WMEM
ALUR WOFST
ALUR ALUA
GPG WMEM
ALUR WOFST
ALUR ALUA
GPH WMEM
ALUR WOFST
ALUR ALUA


C0 WMEM
ALUR WOFST
ALUR ALUA
C4 WMEM
ALUR WOFST
ALUR ALUA
C8 WMEM
ALUR WOFST
ALUR ALUA

FPUM WMEM
ALUR WOFST
ALUR ALUA
FPUA WMEM
ALUR WOFST
ALUR ALUA
FPUB WMEM
ALUR WOFST
ALUR ALUA

RBASE WMEM
ALUR WOFST
ALUR ALUA
ROFST WMEM
ALUR WOFST
ALUR ALUA

COMPA WMEM
ALUR WOFST
ALUR ALUA
COMPB WMEM
ALUR WOFST
ALUR ALUA

LINK WMEM
ALUR WOFST
ALUR ALUA


WBASE WMEM
ALUR WOFST

@@FRAME_PUSH


WBASE ALUA
WOFST ALUB
ALUR WBASE
00 WOFST

SKIP LINK
GPA PC
00 00 






WBASE ALUA
04 ALUB
03 ALUM 
ALUR WBASE 
00 WOFST 
WMEM WBASE 

ALUR ALUA 
WBASE ALUB

ALUR WOFST 




WOFST ALUA 
04 ALUB 


ALUR WOFST
ALUR ALUA


WMEM LINK
ALUR WOFST
ALUR ALUA

WMEM COMPB
ALUR WOFST
ALUR ALUA
WMEM COMPA
ALUR WOFST
ALUR ALUA

WMEM ROFST
ALUR WOFST
ALUR ALUA
WMEM RBASE
ALUR WOFST
ALUR ALUA

WMEM FPUB
ALUR WOFST
ALUR ALUA
WMEM FPUA
ALUR WOFST
ALUR ALUA
WMEM FPUM
ALUR WOFST
ALUR ALUA


WMEM C8 
ALUR WOFST
ALUR ALUA
WMEM C4 
ALUR WOFST
ALUR ALUA
WMEM C0 
ALUR WOFST
ALUR ALUA

WMEM GPH
ALUR WOFST
ALUR ALUA
WMEM GPG
ALUR WOFST
ALUR ALUA
WMEM GPF
ALUR WOFST
ALUR ALUA
WMEM GPE
ALUR WOFST
ALUR ALUA
WMEM GPD
ALUR WOFST
ALUR ALUA
WMEM GPC
ALUR WOFST
ALUR ALUA
WMEM GPB
ALUR WOFST
ALUR ALUA
WMEM GPA



C0 ALUM
C4 ALUA
C8 ALUB


LINK PC



@@STACK