-- -- -- -- |	//=========================================================================
-- -- -- -- |	// kernel global variables
-- -- -- -- |	//=========================================================================
-- -- -- -- |	@@ACTIVE_PROCESS_ID
00 00 0A CA |	00 00 00 02
-- -- -- -- |	@@ACTIVE_PROCESS_PAGE_DIRECTORY_PHYSICAL_PAGE
00 00 0A CE |	00 00 00 05
-- -- -- -- |	//=========================================================================
-- -- -- -- |	// kernel stack begins after all kernel code
-- -- -- -- |	//=========================================================================
00 00 0A D2 |	FILL0C00
-- -- -- -- |	@@KERNEL_STACK
